[gd_scene load_steps=2 format=3 uid="uid://bhh56cuxbw0rp"]

[ext_resource type="Texture2D" uid="uid://bltyh7l7q8ftu" path="res://sprites/tiles/45.png" id="1_5y0db"]

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 2)
texture = ExtResource("1_5y0db")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, 64, 32, 64, 32, -64)
